

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_wallet"
        android:title=""/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title=""/>


</menu>