<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 이용약관 -->

    <!-- 메타머스크 이용약관 동의 -->

    <!-- 개인정보 수집 및 이용 동의 -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/toolbar"
        android:background="#AEAEAE" />


    <!-- 확인 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/idtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="아이디" />

        <EditText
            android:id="@+id/ideditText"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_below="@+id/idtext"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="60dp"
            android:text="" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/passeditText"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_below="@+id/passtext"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="비밀번호 재확인" />

            <EditText
                android:id="@+id/passeditText2"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_below="@+id/passtext2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="이메일" />

            <EditText
                android:id="@+id/emailedit"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_below="@+id/email"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="60dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="주민등록번호" />

            <EditText
                android:id="@+id/regedit"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_below="@+id/reg"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="60dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="전화번호" />

            <EditText
                android:id="@+id/numedit"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_below="@+id/num"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:text="" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/confirm_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="확인"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>