<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 이용약관 -->

    <!-- 메타머스크 이용약관 동의 -->

    <!-- 개인정보 수집 및 이용 동의 -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left_arrow"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/toolbar"
        android:background="#AEAEAE" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 찾고자 하는 계정의 아이디를 입력해주세요"
        android:layout_below="@+id/toolbar"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        android:layout_centerHorizontal= "true"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/emailedit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/notice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
    />
    <android.widget.Button
        android:background="@drawable/round_button"
        android:id="@+id/confirm_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:text="확인"
        android:layout_below="@+id/emailedit"
        android:textColor="#FFFFFF"

        android:layout_centerHorizontal= "true"
        />
</RelativeLayout>