
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보안 솔루션이 작동중입니다"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#888888"
            android:gravity="center_horizontal" />

    </RelativeLayout>
</layout>